# language:ru
Функциональность: Работа корзины
  @All
  Сценарий: Добавление товаров в список пожеланий и оттуда в корзину
    * открыть сайт
    * перейти в магазин
    * открыть подробности товара "Базовый курс тестирования ПО"
    * указать количество товара "15"
    * добавить в список пожеланий
    * проверить название товара в списке пожеланий "Базовый курс тестирования ПО"
    * переместить товар "Базовый курс тестирования ПО" в корзину
    * перейти в магазин
    * открыть подробности товара "Базовый курс тестирования ПО"
    * указать количество товара "42"
    * добавить в список пожеланий
    * переместить товар "Базовый курс тестирования ПО" в корзину
    * проверить количество при суммировании "15" и "42" товара "Базовый курс тестирования ПО"